<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneriri station menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="background_main">
            <h1 class="image_title">
                ONERIRI STATION
            </h1>
            <h3 class="image_subtitle">
                NORTHLAND | NEW ZEALAND
            </h3>
        </div>
    </header>
    <nav> 
        <ul class="font-1">
            <li><a href="index.html">HOME</a></li>
            <li><a href="image.html">IMAGES</a></li>
            <li><a href="information.html">INFO</a></li>
        </ul>
    </nav>
    <main>
        <p class="main_text">
            Oneriri Station is a privately owned Beef and Sheep farm of 3,500 hectares situated on a Peninsula on the shores of the Kaipara Harbour, 1.5 hours north of Auckland. The Station is at the confluence of three salt rivers, has approximately 45 kilometres of coastline and 300 hectares of regenerating native forest with large tracts of kauri up to 500 years old. Oneriri Station has 2,600 hectares of effective farmland. The landscape is rolling to hill country with well formed private roads. Oneriri Station carries 6,500 breeding ewes and 850 breeding cows.
        </p>
        <img class="pano" src="./Images/panorama-motukumara.jpg">
    </main>
</body>
</html>